<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="payContainer">
    <h1>Restaurant Order Page</h1>
    <form id="payment-form">
        <h2>Payment Details</h2>
        <div class="form-group">
            <label for="name">Name on Card:</label>
            <br>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="card">Card Number:</label>
            <br>
            <input type="text" id="card" name="card" required>

        </div>
        <div id="dateCvv">
            <div class="form-group">
                <label for="expiry">Expiration Date:</label>
                <br>
                <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <br>
                <input type="text" id="cvv" name="cvv" required>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" id="payButton" value="Make Payment" class="body">
        </div>
    </form>
</div>
  <style>
   /* עמוד תשלום */

#payContainer {
    width: 50%;
    margin: auto;
    height: 650px;
    text-align: center;
    background-image: url("./picture/רקע כחול.png");
}

#payContainer input {
    font-size: 30px;
    margin: 2%;
    background-color: rgba(52, 52, 89, 0.526);
}

#payContainer input:hover {
    height: 50px;
    font-size: 30px;
    margin: 2%;
    background-color: rgb(52, 52, 89);
    border-bottom: #f8eac6 3px solid;
}

#payContainer>h1 {
    font-size: 65px;
    font-weight: 100;
    color: #f8eac6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#payContainer h2 {
    color: #f8eac6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 500;
}

#name,
#card {
    width: 70%;
    height: 50px;
}

#expiry,
#cvv {
    width: 95%;
    height: 50px;
    margin: 2%;
}

#dateCvv {
    width: 70%;
    display: flex;
    margin: auto;
    margin-bottom: 10%;
}

.form-group>label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #f1f7e0;
}

  </style>
  <script>const dom = {
  bdikaForm: document.bdikaForm,
  FormData: {
    firstName: document.getElementById("firstName"),
    lastName: document.getElementById("lastName"),
    email: document.getElementById("email")
  }
}

dom.bdikaForm.onsubmit = (event) => {
  const user = {
    f: dom.FormData.firstName.value,
    l: dom.FormData.lastName.value,
    e: dom.FormData.email.value,
    order: {
      Food: [],
      total: 0
    }
  }

  event.preventDefault();
  localStorage.setItem(user.e, JSON.stringify(user));
  localStorage.setItem("currentEmail", user.e);

  alert("היי " + user.f);
  var nameOfUser = user.e;
  alert(nameOfUser);
  window.location.href = "./order.html";
  dom.bdikaForm.reset();
}

const formUser = document.getElementById('userForm');
const keyEmail = document.getElementById('enterEmail');

formUser.addEventListener('submit', (event) => {
  event.preventDefault();

  const currentEmail = keyEmail.value;
  localStorage.setItem("currentEmail", currentEmail);

  const get_item = localStorage.getItem("currentEmail");

  formUser.reset();
  window.location.href = "./order.html";
});

// Retrieve user ID from LocalStorage
const userId = localStorage.getItem("userId");

// Update code to include user ID
dom.bdikaForm.onsubmit = (event) => {
  const user = {
    f: dom.FormData.firstName.value,
    l: dom.FormData.lastName.value,
    e: dom.FormData.email.value,
    order: {
      Food: [],
      total: 0
    },
    userId: userId // Include user ID in the user object
  }

  // Rest of the code...
}</script>
</body>
<script src="./order.html"></script>
</html>